@baseURL = http://localhost:3000
@authToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxNjQxODY4NywiZXhwIjoxNzE2NTA1MDg3fQ.Q4KXNEVHibfDw2L--nOalxvHsTYeh5MFcfuHcg-MDMQ

POST {{baseURL}}/api/despesas
Authorization: {{authToken}}
Content-Type: application/json

{
  "nome": "Aluguel 2",
  "valorEstimado": 100,
  "usuarioCriou": 1,
  "dataPrevisao": 10,
  "empresaId": 1
}

###

PUT {{baseURL}}/api/despesas/5
Authorization: {{authToken}}
Content-Type: application/json

{
  "nome": "Agua facul",
  "valorEstimado": 120,
  "usuarioCriou": 1,
  "dataPrevisao": 10,
  "empresaId": 1
}

###
GET {{baseURL}}/api/despesas
Authorization: {{authToken}}
Content-Type: application/json

###


GET {{baseURL}}/api/despesas/5
Authorization: {{authToken}}
Content-Type: application/json

###

GET {{baseURL}}/api/despesas?nome=agua&empresaId=1
Authorization: {{authToken}}
Content-Type: application/json

###

DELETE {{baseURL}}/api/despesas/5
Authorization: {{authToken}}
Content-Type: application/json

###

PUT  {{baseURL}}/api/receitas/5
Authorization: {{authToken}}
Content-Type: application/json

{
  "nome": "salario unidade 1",
  "valorEstimado": 1020,
  "usuarioCriou": 1,
  "dataPrevisao": 15,
  "empresaId": 1
}

###

POST {{baseURL}}/api/receitas
Authorization: {{authToken}}
Content-Type: application/json

{
  "nome": "receita qualquer",
  "valorEstimado": 1020,
  "usuarioCriou": 1,
  "dataPrevisao": 15,
  "empresaId": 2
}
###

GET {{baseURL}}/api/receitas
Authorization: {{authToken}}
Content-Type: application/json

###

GET {{baseURL}}/api/receitas/4
Authorization: {{authToken}}
Content-Type: application/json

###
GET {{baseURL}}/api/receitas?empresaId=1
Authorization: {{authToken}}
Content-Type: application/json

###

DELETE {{baseURL}}/api/receitas/5
Authorization: {{authToken}}
Content-Type: application/json


###

POST {{baseURL}}/api/lancamentos
Authorization: {{authToken}}
Content-Type: application/json

{
  "valor": 1700,
  "obs": "Aluguel facul 3",
  "recDesId": 6,
  "userId": 2,
  "empresaId": 1,
  "tipo": "D",
  "dataHora": "2024-05-23T02:06:38.845Z"
}

###

GET {{baseURL}}/api/lancamentos
Authorization: {{authToken}}
Content-Type: application/json


###
POST {{baseURL}}/api/auth/login
Content-Type: application/json

{
  "email": "cachopaweb@gmail.com",
  "senha": "123456"
}

###USUARIOS
POST {{baseURL}}/api/usuarios
Content-Type: application/json

{
   "nome": "Iago",
   "email": "iagoortiz@gmail.com",
   "senha": "123456",
   "admin": true
}

###

GET {{baseURL}}/api/usuarios
Content-Type: application/json


###EMPRESAS
POST {{baseURL}}/api/empresas
Content-Type: application/json

{
   "nome": "PORTAL DOS ANJOS"
}


###
GET {{baseURL}}/api/empresas
Content-Type: application/json

###MOVIMENTACOES
GET {{baseURL}}/api/movimentacoes
Content-Type: application/json

###
GET {{baseURL}}/api/movimentacoes?empresaId=1
Content-Type: application/json

###
GET {{baseURL}}/api/google-calendar


###
GET {{baseURL}}/api/despesas?nome=TESTE